<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment System Selector</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- jQuery --> <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JavaScript --><script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>

   #splash{
      width: 100%;
      height: 100%;
      background-color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      background-repeat: no-repeat;
      z-index: 9999;
  }
  .main-interface {
    display: none;
    opacity: 0; /* Изначально устанавливаем нулевую прозрачность */
    transition: opacity 0.5s; /* Добавляем переход для свойства opacity */
}
        
        .color-box {
            width: 100%;
            height: auto;
            margin: 10px 0;
            display: inline-block;
            border: 3px solid transparent;
            border-radius: 25px;
        }

        .green-box {
            border-color: #778899;
        }

        .yellow-box {
            border-color: #778899;
        }

        .red-box {
            border-color: #778899;
        }

        .select-payment {
            background: linear-gradient(to bottom, #00FF00, #FF0000);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
        }

        .select-payment::after {
            border-top-color: white;
        }

        .panel-heading {
            background-color: #f5f5f5;
            border-radius: 15px;
            padding: 10px;
            font-weight: bold;
        }

        .panel-body {
            padding: 10px;
        }
    </style>
</head>
<body>

<div id="splash">
        <img src="splash.gif" alt="splash">
</div>
	
<div id="main-content">

  <nav class="navbar navbar-dark bg-dark">
  <a class="navbar-brand" href="https://doroshenko94.github.io/PaymentType_new/paymenttype.html">
    <img src="favicon.png" width="30" height="30" class="d-inline-block align-top" alt="" loading="lazy">
    Payment Type
  </a>
<a href="https://doroshenko94.github.io/PaymentType_new/bintence.html" class="btn btn-outline-success">Bintense</a>		   
</nav>

<div class="container-fluid mt-4">
	<div id="currencyRates">
        <p id="btcPrice" class="badge badge-success"></p>
        <p id="ethPrice" class="badge badge-success"></p>
        <p id="solPrice" class="badge badge-success"></p>
        <!-- Добавьте другие элементы для других валют, например, euro, GBP и т.д. -->
</div>
</div>
	
<div class="container-fluid mt-4">
	<div class="row">
        <div class="col-md-4">
    <h3>Select a country:</h3>
    <select class="custom-select" id="countrySelect">
        <option value="default">Select a country</option>
        <option value="UK">UK</option>
        <option value="Ireland">Ireland</option>
        <option value="Italy">Italy</option>
        <option value="Denmark">Denmark</option>
        <option value="Malasiya">Malasiya</option>
        <option value="Canada">Canada</option>
        <option value="New_Zeland">New_Zeland</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Switzerland">Switzerland</option>
    </select>
</div>

<div class="col-md-4">
    <h3>Select the type of transaction:</h3>
    <div class="btn-group" role="group" id="transactionToggle">
        <button type="button" class="btn btn-outline-success" data-value="STD">STD</button>
        <button type="button" class="btn btn-outline-success" data-value="BIG DEPOSIT">BIG DEPOSIT</button>
    </div>
</div>

  <div class="col-md-4">
    <h3>Select the type of payment:</h3>
    <select class="custom-select" id="companySelect" disabled>
        <option value="default">Select the type of payment:</option>
    </select>
	</div>
  </div>
</div>

<div class="container-fluid mt-4">
    <div class="color-box green-box" id="greenBox">
        <div class="panel panel-default">
            <div class="panel-heading">Information on the age and of the transaction</div>
            <div class="panel-body" id="greenBoxInfo"></div>
        </div>
    </div>
    <div class="color-box yellow-box" id="yellowBox">
        <div class="panel panel-default">
            <div class="panel-heading">More info</div>
            <div class="panel-body" id="yellowBoxCompanyInfo"></div>
        </div>
    </div>
    <div class="color-box red-box" id="redBox">
        <div class="panel panel-default">
            <div class="panel-heading">FYI</div>
            <div class="panel-body" id="redBoxCompanyInfo"></div>
        </div>
    </div>

	<!-- Блок для отображения изображений -->
	<div class="image-container" id="greenBoxImages">
	</div>

	<!-- Модальное окно для изображений -->
	
</div>
</div>  

<script type="module" src="script.js"></script>
<script>
    // Функция для скрытия сплэш-картинки и отображения основного контента
    function hideSplash() {
        var splash = document.getElementById("splash");
        var mainContent = document.getElementById("main-content");

        // Скрыть сплэш-картинку
        splash.style.display = "none";
        // Отобразить основное содержание
        mainContent.style.display = "block";
	mainContent.style.opacity = 1;
    }

    // Вызвать функцию hideSplash через 3.5 секунды (3500 миллисекунд)
    setTimeout(hideSplash, 3500);
</script>
    
</body>
</html>
